<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="net.carotkut.scoreboard.ShowDetails">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/card"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_alignLeft="@+id/centerV"
        android:layout_alignEnd="@id/centerV"
        android:layout_marginTop="12dp"
        android:id="@+id/player_image"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="6dp"
        android:scaleType="fitXY"
        />

    <View
        android:id="@+id/centerV"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        />
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_marginTop="12dp"
        android:layout_marginLeft="6dp"
        android:layout_marginRight="12dp"
        android:elevation="8dp"
        android:id="@+id/card"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/centerV">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:textSize="24dp"
            android:textStyle="bold"
            android:background="@color/colorPrimary"
            android:text="Yuvraj"
            android:id="@+id/player_name_details"
            android:textColor="#ffffff"
            android:padding="6dp"
            android:gravity="center"
            android:layout_height="wrap_content" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:layout_margin="8dp"
                android:id="@+id/country"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_1489251301_pen_stroke_sketch_doodle_lineart_212"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textCountry"
                android:layout_alignBottom="@+id/country"
                android:layout_toRightOf="@+id/country"
                android:gravity="center_vertical"
                android:textStyle="bold"
                android:layout_alignTop="@+id/country"
                />
            <ImageView
                android:layout_margin="8dp"
                android:id="@+id/bat"
                android:layout_below="@+id/country"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_1489251671_cricket"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/bat"
                android:layout_toRightOf="@+id/bat"
                android:gravity="center_vertical"
                android:id="@+id/text_runs"
                android:textStyle="bold"
                android:layout_alignTop="@+id/bat"
                />
            <ImageView
                android:layout_margin="8dp"
                android:id="@+id/matches"
                android:layout_below="@id/bat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_1489251756_cricket"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/matches"
                android:layout_toRightOf="@+id/matches"
                android:gravity="center_vertical"
                android:id="@+id/text_matches"
                android:textStyle="bold"
                android:layout_alignTop="@+id/matches"
                />

            <ImageView
                android:layout_margin="8dp"
                android:id="@+id/fav"
                android:layout_below="@id/matches"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_favorite_black_24dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/fav"
                android:layout_toRightOf="@+id/fav"
                android:gravity="center_vertical"
                android:id="@+id/isfav"
                android:textStyle="bold"
                android:layout_alignTop="@+id/fav"
                />
        </RelativeLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>
    
    <android.support.v7.widget.CardView
        app:cardCornerRadius="4dp"
        android:layout_below="@+id/player_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginTop="12dp"
        android:layout_above="@+id/share_button">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="fill"
                android:id="@+id/desc_details"
                android:layout_margin="6dp"
                android:padding="6dp"
                android:textSize="20sp"
                android:text="Desc"
                android:textColor="@android:color/background_dark"
                />
            </ScrollView>

        </RelativeLayout>

    </android.support.v7.widget.CardView>

    <ru.dimorinny.floatingtextbutton.FloatingTextButton
        android:id="@+id/share_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="8dp"
        app:floating_background_color="@color/colorAccent"
        app:floating_title="Share"
        app:floating_icon="@android:drawable/ic_menu_share"
        app:floating_title_color="@android:color/white"
        />

</RelativeLayout>